PORT=8500
HOST=localhost

MONGO_URI=mongodb://amarehabtamu978:Habte1435691@ac-8jhierc-shard-00-00.aqdq4oh.mongodb.net:27017,ac-8jhierc-shard-00-01.aqdq4oh.mongodb.net:27017,ac-8jhierc-shard-00-02.aqdq4oh.mongodb.net:27017/?replicaSet=atlas-ku0r6u-shard-0&ssl=true&authSource=admin
CLOUDINARY_API_KEY=959874484265482
CLOUDINARY_API_SECRET=M73DwT7Ku5NkLaEZIOBO2jy5IAM
